{
  "name": "zefy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "dev": "yarn workspaces foreach -A run dev",
    "lint": "yarn workspaces run lint",
    "start": "yarn workspaces foreach -A run start"
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3"
  }
}
