{
  "name": "zefy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "dev":   "yarn workspaces run dev",
    "lint":  "yarn workspaces run lint"
  }
}
