{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@zf/common": [
                "packages/common/dist/index"
            ],
            "@zf/common/*": [
                "packages/common/dist/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}